{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh12700\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 RIO:
\f1\b0\fs24 \CocoaLigature1 \

\f0\b\fs22 \CocoaLigature0 \{\
    products =     (\
                \{\
            capacity = 4;\
            description = "O Uber Original";\
            "display_name" = "Uber Black";\
            image = "http://d1a3f4spazzrp4.cloudfront.net/car-types/mono/mono-black.png";\
            "product_id" = "85ad7c6e-1d74-4a8f-8a82-a6653d9eeb66";\
        \}\
    );\
\}\
\
\
SF:\
\{\
    products =     (\
                \{\
            capacity = 4;\
            description = "The low-cost Uber";\
            "display_name" = uberX;\
            image = "http://d1a3f4spazzrp4.cloudfront.net/car-types/mono/mono-uberx.png";\
            "product_id" = "a1111c8c-c720-46c3-8534-2fcdd730040d";\
        \},\
                \{\
            capacity = 6;\
            description = "low-cost rides for large groups";\
            "display_name" = uberXL;\
            image = "http://d1a3f4spazzrp4.cloudfront.net/car-types/mono/mono-uberxl2.png";\
            "product_id" = "821415d8-3bd5-4e27-9604-194e4359a449";\
        \},\
                \{\
            capacity = 4;\
            description = "The original Uber";\
            "display_name" = UberBLACK;\
            image = "http://d1a3f4spazzrp4.cloudfront.net/car-types/mono/mono-black.png";\
            "product_id" = "d4abaae7-f4d6-4152-91cc-77523e8165a4";\
        \},\
                \{\
            capacity = 6;\
            description = "Room for everyone";\
            "display_name" = UberSUV;\
            image = "http://d1a3f4spazzrp4.cloudfront.net/car-types/mono/mono-suv.png";\
            "product_id" = "8920cb5e-51a4-4fa4-acdf-dd86c5e18ae0";\
        \},\
                \{\
            capacity = 4;\
            description = "Taxi without the hassle";\
            "display_name" = uberTAXI;\
            image = "http://d1a3f4spazzrp4.cloudfront.net/car-types/mono/mono-taxi.png";\
            "product_id" = "3ab64887-4842-4c8e-9780-ccecd3a0391d";\
        \}\
    );\
\}\
\
\{\
    items = (\
            \{\
            a = \'93string for a\'94;\
            b = \'93string for a\'94;\
            c = \'93string for a\'94;\
        	\},\
            \{\
            a = \'93string for a\'94;\
            b = \'93string for a\'94;\
            c = \'93string for a\'94;\
        	\},\
            \{\
            a = \'93string for a\'94;\
            b = \'93string for a\'94;\
            c = \'93string for a\'94;\
        	\}\
    );\
\}\
\
}